{
    "version": 3,
    "serial": 1,
    "lineage": "62ee199c-4979-f5b2-a018-17acc9bcb872",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraforom",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 383326922
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
